# 修改env设定后需要冷重启app. 热重启不会生效
BASE_URL=/
# 变量必须以VUE_APP开头
#VUE_APP_CMC_ENTRY=https://pro-api.coinmarketcap.com/v1/

# 为什么有两个VUE_APP_CMC_ENTRY?
# 因为在本地开发的时候需要用到代理来省略域名。代理设置在webpack.config.js中
VUE_APP_CMC_ENTRY=/v1/

VUE_APP_CMC_APIKEY=在这里填入你的apikey